{"name":"Gapjunction | No-code integration engine for ","short_name":"Gapjunction | No-code integration engine for healthcare","icons":[{"src":"images/48-Gapjunction_Logo_1.png?_wwcv=8","type":"image/png","sizes":"48x48"},{"src":"images/72-Gapjunction_Logo_1.png?_wwcv=8","type":"image/png","sizes":"72x72"},{"src":"images/96-Gapjunction_Logo_1.png?_wwcv=8","type":"image/png","sizes":"96x96"},{"src":"images/128-Gapjunction_Logo_1.png?_wwcv=8","type":"image/png","sizes":"128x128"},{"src":"images/144-Gapjunction_Logo_1.png?_wwcv=8","type":"image/png","sizes":"144x144"},{"src":"images/152-Gapjunction_Logo_1.png?_wwcv=8","type":"image/png","sizes":"152x152"},{"src":"images/192-Gapjunction_Logo_1.png?_wwcv=8","type":"image/png","sizes":"192x192"},{"src":"images/256-Gapjunction_Logo_1.png?_wwcv=8","type":"image/png","sizes":"256x256"},{"src":"images/384-Gapjunction_Logo_1.png?_wwcv=8","type":"image/png","sizes":"384x384"},{"src":"images/512-Gapjunction_Logo_1.png?_wwcv=8","type":"image/png","sizes":"512x512"}],"start_url":"/","display":"fullscreen","scope":"/","background_color":"#FFFFFF","theme_color":"#FFFFFF"}