<!DOCTYPE html>
<html class="" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes" />
        <base href="/" target="_self" />

        <title>Gapjunction | No-code integration engine for healthcare</title>

        <link rel="icon" type="image/x-icon" href="favicon.ico?_wwcv=11" />

        <link rel="manifest" href="manifest.json?_wwcv=11" />
        <meta name="theme-color" content="" />
        <link rel="apple-touch-icon" sizes="48x48" href="images/48-Gapjunction_Logo_1.png?_wwcv=11">
<link rel="apple-touch-icon" sizes="72x72" href="images/72-Gapjunction_Logo_1.png?_wwcv=11">
<link rel="apple-touch-icon" sizes="96x96" href="images/96-Gapjunction_Logo_1.png?_wwcv=11">
<link rel="apple-touch-icon" sizes="128x128" href="images/128-Gapjunction_Logo_1.png?_wwcv=11">
<link rel="apple-touch-icon" sizes="144x144" href="images/144-Gapjunction_Logo_1.png?_wwcv=11">
<link rel="apple-touch-icon" sizes="152x152" href="images/152-Gapjunction_Logo_1.png?_wwcv=11">
<link rel="apple-touch-icon" sizes="192x192" href="images/192-Gapjunction_Logo_1.png?_wwcv=11">
<link rel="apple-touch-icon" sizes="256x256" href="images/256-Gapjunction_Logo_1.png?_wwcv=11">
<link rel="apple-touch-icon" sizes="384x384" href="images/384-Gapjunction_Logo_1.png?_wwcv=11">
<link rel="apple-touch-icon" sizes="512x512" href="images/512-Gapjunction_Logo_1.png?_wwcv=11">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="/fonts/Phosphor/font.css?_wwcv=11" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="/fonts/Bakbak One/font.css?_wwcv=11" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<style>:root{ --ww-default-font-family: 'Manrope', sans-serif }</style>
        <style>
:root {
--1b3566a3-c88c-45dd-b9e4-08586a10be21: #6A9FC8;
--ac5552a6-24c4-4343-8e0a-002010a72286: #F6AE28;
--1e66b424-3a41-4aa8-b38d-9522fe82f1a9: #3F3F46;
--e53d18a4-56f5-4f04-b095-e23976a17f02: #FFFFFF;
--b0ab964c-7926-49ce-99d0-42a2ca01f150: #000000;
--7261567e-1472-47cc-9c65-6fd66de3191d: #33658A;
--6c033eea-42f4-4c31-a016-9feeb7aa7ba8: #A6C6DE;
--48414a7f-64fa-4e80-aedf-ebadca0616dd: #2F4858;
--8e798c18-29d7-43ae-bfb5-47118a982681: #52525B;
--f2da46f1-748c-4307-8b40-684a53801cfd: #F8C462;
--de6ee186-7d94-4d72-977b-c6b55b709a6f: #E29402;
--36f58d07-8a67-44f4-be73-0c6fb9075839: #F16319;
--b97c8123-9348-4cb0-a223-f0f64bed0744: #F9D38A;
--4da1e505-7463-4bb7-a39a-f14730eac114: 12px;
--a0b6ddbe-b6b7-4cc3-85a0-4600e29c9000: 16px;
--f1db50e7-91df-482c-91ff-966fa119d8a9: 32px;
--5efc0124-6b5b-4132-88b7-93935514ae78: #BBBBC3;
--ba512ef4-fe2d-4bf4-a65f-ad3c6019d564: #088C41;
--eee82303-bc9b-4dec-b691-0de24fd50052: #AA0306;
--8c078ff3-0a4d-4951-9982-1ef3581e2837: #1C2C36;
--60a74c6c-2525-44e5-9d39-ad903fc0b0be: #E4EAED;
--c313a365-b5a5-4bb6-96e7-f5650bfbbd4b: 500 14px/normal 'Bakbak One', serif;
--ba5af78e-5efa-4b25-95c2-8cb45016a617: 500 18px/22px 'Bakbak One', serif;
--2c5655a7-e4af-4743-9fcd-a75f997ca86c: 700 16px/normal 'Bakbak One', serif;
--d4b36abb-f261-48f4-afae-75092183f194: #FFFFFF80;
--725f9f4a-de61-4531-a9d9-d0da3022b557: 100 12px/normal 'Bakbak One', serif;
--cf3fbb82-32f3-4e43-96ac-06e4ad4dc5d6: 500 24px/20px 'Bakbak One', serif;
--d6801624-2d09-4293-8901-0f7399748a28: 4px;
--54447b8b-355b-4767-a524-80e2e7af5494: 12px;
--c8cd6fc9-0536-4316-b4ca-44e344892038: 20px;
--4f4c1dfa-cbcf-486b-8e65-3a2f4aedcd74: 24px;
--0bb1c093-4020-46a5-ad30-2cbb0928cfb5: 28px;
--e7303cc6-1a5a-463a-b011-8d4131303f02: 8px;
--8d7007d8-18d9-4505-a848-9b705b5282ef: 500 18px/normal var(--ww-default-font-family, sans-serif);
--4b015185-a440-4b6d-a8ee-5a622fec6e24: 500 16px/normal var(--ww-default-font-family, sans-serif);
--823141ea-d18d-437f-be7d-2494cee5140f: 400 14px/normal var(--ww-default-font-family, sans-serif);
--81e9194e-a8fe-4027-b934-5dd3b9b4244b: 400 10px/normal var(--ww-default-font-family, sans-serif);
--0f67d17c-0e0b-4333-8abb-10c61d694b74: 400 12px/normal var(--ww-default-font-family, sans-serif);
--4277516f-329c-4002-8869-999ff887084e: 30px;
--6f3823e9-7459-45cf-b101-692b55b717d2: 40px;
--eb513c0b-2749-4b03-aff9-de589bec7c80: 60px;
--ce6b7262-94d3-415f-9cc5-0dad07c7a8e4: 500 38px/100% 'Bakbak One', serif;
--fb22a0df-59d4-437f-b9d1-39bf467caf9e: 100%;
--9b643c3f-3b26-4fc4-a447-bdf0728783e3: #fafafa;}
.ww-app-theme-dark {
}
</style>
        <link href="https://cdn.weweb.app/public/libs/weweb-icons/css/weweb-icons.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://cdn.weweb.app/public/libs/font-awesome/5.6.3/css/fontawesome.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://cdn.weweb.app/public/libs/font-awesome/5.6.3/css/fontawesome.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://cdn.weweb.app/public/libs/font-awesome/5.6.3/css/fontawesome.min.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://cdn.weweb.io/public/icons/heroicons/1.0.0/style.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
<link href="https://cdn.weweb.io/public/icons/phosphor/1.0.0/regular/phosphor-style.css" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">

        <link rel="alternate" hreflang="x-default" href="https://baa0fbac-4905-4dfb-b453-14a802d61441.weweb-preview.io/" />
                <link rel="alternate" hreflang="en" href="https://baa0fbac-4905-4dfb-b453-14a802d61441.weweb-preview.io/" />
          <script defer src="https://umami-r4gcsoo4gs4c0wsos80o4w00.gapjunction.io/script.js" data-website-id="ee5a6529-2984-4a4a-a5b7-814797048724"></script>
<script defer src="https://umami-r4gcsoo4gs4c0wsos80o4w00.gapjunction.io/script.js" data-website-id="ee5a6529-2984-4a4a-a5b7-814797048724"></script>  
        <meta name="title" content="Gapjunction | No-code integration engine for healthcare" />
            
        <meta name="description" content="Connect diagnostic equipment, EHR, billing, LIMS, and apps in one HIPAA-compliant no-code engine. Save time, eliminate errors, and boost efficiency" />
            
        <meta name="keywords" content="healthcare integration engine, no-code healthcare, medical data connectivity, EHR integration, LIMS integration, HIPAA compliant software, diagnostic equipment connectivity" />
            
        <meta name="image" content="/images/Gapjunction_Canvas_2.png?_wwcv&#x3D;11" />
             
        <meta itemprop="name" content="Gapjunction | No-code integration engine for healthcare" />
            
        <meta itemprop="description" content="Connect diagnostic equipment, EHR, billing, LIMS, and apps in one HIPAA-compliant no-code engine. Save time, eliminate errors, and boost efficiency" />
            
        <meta itemprop="image" content="/images/Gapjunction_Canvas_2.png?_wwcv&#x3D;11" />
           
        <meta name="twitter:card" content="summary" />
            
        <meta name="twitter:title" content="Gapjunction | No-code integration engine for healthcare" />
            
        <meta name="twitter:description" content="Connect diagnostic equipment, EHR, billing, LIMS, and apps in one HIPAA-compliant no-code engine. Save time, eliminate errors, and boost efficiency" />
            
        <meta name="twitter:image" content="/images/Gapjunction_Canvas_2.png?_wwcv=11" />
              
        <meta property="og:title" content="Gapjunction | No-code integration engine for healthcare" />
            
        <meta property="og:description" content="Connect diagnostic equipment, EHR, billing, LIMS, and apps in one HIPAA-compliant no-code engine. Save time, eliminate errors, and boost efficiency" />
            
        <meta property="og:image" content="/images/Gapjunction_Canvas_2.png?_wwcv=11" />
            
        <meta property="og:site_name" content="Gapjunction | No-code integration engine for healthcare" />
            
        <meta property="og:type" content="website" />
          
        <meta name="robots" content="index, follow" />
           
      <script type="module" crossorigin src="/assets/index-BjoKxALy.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-DYIv07g8.css">
    </head>
    <body style="margin: 0; font-family: var(--ww-default-font-family, unset)">
        <noscript>
            <strong>
                We're sorry but this website doesn't work properly without JavaScript enabled. Please enable it to
                continue.
            </strong>
        </noscript>
        <div id="app"></div>
        
<!-- Cal element-click embed code begins -->
<script type="text/javascript">
  (function (C, A, L) { let p = function (a, ar) { a.q.push(ar); }; let d = C.document; C.Cal = C.Cal || function () { let cal = C.Cal; let ar = arguments; if (!cal.loaded) { cal.ns = {}; cal.q = cal.q || []; d.head.appendChild(d.createElement("script")).src = A; cal.loaded = true; } if (ar[0] === L) { const api = function () { p(api, arguments); }; const namespace = ar[1]; api.q = api.q || []; if(typeof namespace === "string"){cal.ns[namespace] = cal.ns[namespace] || api;p(cal.ns[namespace], ar);p(cal, ["initNamespace", namespace]);} else p(cal, ar); return;} p(cal, ar); }; })(window, "https://scheduling.mediverse.ai/embed/embed.js", "init");
Cal("init", "gapjunction-demo", {origin:"https://scheduling.mediverse.ai"});

  
  // Important: Please add the following attributes to the element that should trigger the calendar to open upon clicking.
  // `data-cal-link="customer-success/gapjunction-demo"`
  // data-cal-namespace="gapjunction-demo"
  // `data-cal-config='{"layout":"month_view"}'`

  Cal.ns["gapjunction-demo"]("ui", {"hideEventTypeDetails":false,"layout":"month_view"});
  </script>
  <!-- Cal element-click embed code ends -->
    </body>
</html>
